{
  "name": "arc-stablecoin-commerce",
  "version": "1.0.0",
  "type": "module",
  "description": "Arc Network Stablecoin Remittance Engine Backend & UI",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meektender/arc-stablecoin-commerce.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}